/******************************************************************************
 * @copyright Copyright (c) A1 Company LLC. All rights reserved.
 *****************************************************************************/

#pragma once /****************************************************************/

#include "stdbool.h"
#include "esp_err.h"

esp_err_t ota_confirm(void);

bool ota_need_verify(void);

/*****************************************************************************/