###############################################################################
# @copyright Copyright (c) A1 Company LLC. All rights reserved.
###############################################################################

CFLAGS += -Werror

COMPONENT_ADD_INCLUDEDIRS := .

###############################################################################
